[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Oct  7 18:27:57 2022
[*]
[dumpfile] "/home/xispe/Documents/UTFPR-2022.2/ArqComp/Processador/Register/processador_waves.ghw"
[dumpfile_mtime] "Tue Oct  4 01:29:42 2022"
[dumpfile_size] 4877
[savefile] "/home/xispe/Documents/UTFPR-2022.2/ArqComp/Processador/Register/processador_waveforms.gtkw"
[timestart] 0
[size] 1056 695
[pos] 105 21
*-32.214558 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 177
@28
#{top.processador_tb.ula_sel[2:0]} top.processador_tb.ula_sel[2] top.processador_tb.ula_sel[1] top.processador_tb.ula_sel[0]
#{top.processador_tb.selregread1[2:0]} top.processador_tb.selregread1[2] top.processador_tb.selregread1[1] top.processador_tb.selregread1[0]
#{top.processador_tb.selregread2[2:0]} top.processador_tb.selregread2[2] top.processador_tb.selregread2[1] top.processador_tb.selregread2[0]
#{top.processador_tb.selregwrite[2:0]} top.processador_tb.selregwrite[2] top.processador_tb.selregwrite[1] top.processador_tb.selregwrite[0]
@22
#{top.processador_tb.uut.immediate[15:0]} top.processador_tb.uut.immediate[15] top.processador_tb.uut.immediate[14] top.processador_tb.uut.immediate[13] top.processador_tb.uut.immediate[12] top.processador_tb.uut.immediate[11] top.processador_tb.uut.immediate[10] top.processador_tb.uut.immediate[9] top.processador_tb.uut.immediate[8] top.processador_tb.uut.immediate[7] top.processador_tb.uut.immediate[6] top.processador_tb.uut.immediate[5] top.processador_tb.uut.immediate[4] top.processador_tb.uut.immediate[3] top.processador_tb.uut.immediate[2] top.processador_tb.uut.immediate[1] top.processador_tb.uut.immediate[0]
[pattern_trace] 1
[pattern_trace] 0
